#spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bemvind0


spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jackson.deserialization.fail-on-unknown-properties=true

spring.flyway.clean-on-validation-error=false
spring.flyway.encoding=UTF-8

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

logging.level.=debug
logging.level.org.springframework.web=debug
logging.file.path=./

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


algamoney.seguranca.enable-https=false




