spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.seguranca.enable-https=true
algamoney.origin-permitida=https://algamoney-api.herokuapp.com


spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


logging.level.org.springframework.web=debug

spring.profiles.active=oauth-security
