#spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bemvind0


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jackson.deserialization.fail-on-unknown-properties=true

spring.flyway.clean-on-validation-error=false
spring.flyway.encoding=UTF-8

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR

logging.level.=DEBUG
logging.level.com.algaworks.algamoney.api=DEBUG
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


algamoney.seguranca.enable-https=false


spring.profiles.active=oauth-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=mhbeta@gmail.com
algamoney.mail.password=Bemvind01983

spring.mail.properties.debug=true






